# covidprojectFE

./: README.md  build.gradle  index.html  main.c3faaccf31df80612657.js  polyfills.43f0d510ac0e8cb4c719.js  runtime.73ca0df23b122b012f9a.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectfinalyear/covapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/projectfinalyear/covapp/: CountryActivity.java  DistrictWiseDataActivity.java  EachDistrictDataActivity.java  EachStateDataActivity.java  MainActivity.java  NewsActivity.java  SplashScreen.java  StateWiseDataActivity.java
app/src/main/java/com/projectfinalyear/covapp/Adapters/: CountryAdapter.java  DistrictWiseAdapter.java  NewsAdapter.java  PreventionAdapter.java  StateWiseAdapter.java
app/src/main/java/com/projectfinalyear/covapp/Apis/: ApiInterface.java  ApiUtils.java  Constants.java  CountryData.java
app/src/main/java/com/projectfinalyear/covapp/Fragments/: CowinFragment.java  HomeFragment.java  PrivacyPolicy.java  PriventionFragment.java  WhoFragment.java  doctor_registration.java  prediction.java
app/src/main/java/com/projectfinalyear/covapp/Models/: CategoryModel.java  DistrictWiseModel.java  StateWiseModel.java
app/src/main/java/com/projectfinalyear/covapp/Utility/: Common.java  NeTWorkChange.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: arrow_drop_up_24.xml  category_arrow.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_upward_24.xml  main_background.xml  main_bg.xml  round_corner.xml  rounded_box.xml  rounded_box_fav.xml  rounded_box_shayri.xml  textbox.xml  update_24.xml
app/src/main/res/drawable-v24/: search.xml
app/src/main/res/layout/: activity_country.xml  activity_district_wise_data.xml  activity_doctor_registration.xml  activity_each_district_data.xml  activity_each_state_data.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  activity_state_wise_data.xml  check_internet.xml  fragment_cowin.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_privention.xml  fragment_who.xml  item_country.xml  item_news.xml  item_sub_category.xml  layout_state_wise.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectfinalyear/covapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
