<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="7dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sNo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/adamina"
            android:text="123"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/countries_image"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/sNo"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/countries_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Country"
            android:layout_toEndOf="@id/countries_image"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Cases"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>